.App {
  text-align: center;
}

.root {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.formdiv {
  background-color: #fff;
  padding: 40px;
  min-width: 500px;
  min-height: 350px;
}
.customButton {
  width: 100%;
  background-color: yellow;
  color: blue;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  height: 50px;
}
.heading {
  font-weight: 800;
  color: blue;
}
