[33mcommit 473e2059c3a9ae6d7eb8944d1d5f95da761490e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shubham <shubham.cc@outlook.com>
Date:   Thu Sep 29 00:49:37 2022 +0530

    dynamic fields

[33mcommit 6580997a9256759538f3ab83fc2646a22f68cd36[m
Author: shubham <shubham.cc@outlook.com>
Date:   Tue Sep 27 00:55:20 2022 +0530

    new template

[33mcommit 2f90cb8477acbbd49924c447244093bca0df0ca3[m
Author: shubham <shubham.cc@outlook.com>
Date:   Wed Sep 14 11:53:30 2022 +0530

    Initialize project using Create React App
