.body {
  padding: 40px;
  background-color: rgba(211, 231, 238, 0.8);
}
.main{
  margin-left: 80px;
}
.box {
    margin-top: 20px;
  display: flex;
  gap: 50px;
}
.iconbox {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  width: 100px;
  height: 325px;
  background-color: #fff;
}
.heading {
  font-weight: 800;
  color: blue;
}
.infobox {
  background-color: #fff;
  height: 500px;
  width: 800px;
  padding: 40px;
}
.text {
  background-color: rgba(211, 231, 238, 0.8);
  color: blue;
  font-size: 14px;
  font-weight: 500;
  padding: 2px;
}
.custom-field {
  width: 550px;
  padding: 10px;
  height: 20px;
  color: blue;
}
.question {
  display: flex;
  width: 100%;
  gap:5px
}
.selectCustom {
  background-color: rgba(211, 231, 238, 0.8);
  padding: 2px;
}
.lastButtons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
}
.firstButton{
    background-color: orange;
    color: #fff;

}
.secondButton{
    background-color:purple;
    color: #fff;
}

